#!/usr/bin/env python

import rospy
import socket
import struct

from geometry_msgs.msg import Twist

ARDUINO_IP = "192.168.188.17"
PORT = 8888

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

msg_index = 0

def send_udp_packet(msg):

    global msg_index

    linear = msg.linear.x
    angular = msg.angular.z

    left = int((linear - angular) * 255)
    right = int((linear + angular) * 255)

    packet = struct.pack("<hhI", left, right, msg_index)

    sock.sendto(packet, (ARDUINO_IP, PORT))

    msg_index += 1

def udp_communication():
    rospy.init_node("spacebot_udp_communication")
    rospy.Subscriber("spacebot_target_speeds", Twist, send_udp_packet)
    rospy.spin()

if __name__ == '__main__':
    udp_communication()

    